<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Produtos Catálogo</h1>


        <div class="menu">

            <div class="menu__busca">
                <input type="text" class="txtBusca" placeholder="Nome produto..." />
                <button class="btnBusca">Buscar</button>
            </div>

            <button class="menu__dropdown">Marca</button>
            <div class="menu__dropdown__marcas">
                <p class="marcas">Fenty Beauty</p>
                <p class="marcas">Rare Beauty</p>
            </div>

            <button class="menu__dropdown">Categoria</button>
            <div class="menu__dropdown__categoria">
                <p class="categoria">Lipstick</p>
                <p class="categoria">Foundation</p>
            </div>
            <button class="menu__dropdown">Ordenação</button>
            <div class="menu__dropdown__ordenacao">
                <p class="A-Z">Ordenação 1</p>
                <p class="Z-A">Ordenação 2</p>
            </div>
        </div>

    </header>

    <main>
        <section class="produtos" id="produtos">
            <div class="produto__detalhe">
                <img class="produto__detalhe__imagem" src="https://cdn.shopify.com/s/files/1/1338/0845/collections/lippie-pencil_grande.jpg?v=1512588769">
                <h2 class="produto__detalhe__nome">Lippie Pencil</h2>
                <div class="produto__detalhe__marca__preco">
                    <p class="produto__detalhe__marca">colourpop</p>
                    <p class="produto__detalhe__preco">$ 5.0</p>
                </div>
            </div>
            <div class="produto__detalhe">
                <img class="produto__detalhe__imagem" src="https://cdn.shopify.com/s/files/1/1338/0845/collections/lippie-pencil_grande.jpg?v=1512588769">
                <h2 class="produto__detalhe__nome">Lippie Pencil</h2>
                <div class="produto__detalhe__marca__preco">
                    <p class="produto__detalhe__marca">colourpop</p>
                    <p class="produto__detalhe__preco">$ 5.0</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Júlia Matias Reis.</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>